sources/jade/404.jade
extends  _skeleton

block variables
  - var activeIndex = 0

block title
  title 404

block page
  // Page Header
  include _header

  // Page Content
  main.page-content.vertical-limiter-2
    section.section-40.section-lg-139
      .shell
        h3.text-center
          span.text-bold 404
          span.divider
        .range.range-xs-center
          .cell-md-7.text-center
            h4 Sorry, page not found
            p The page you are looking for might have been removed, had its name changed, or is temporarily unavailable. Please try using our search box below to look for information on the website.

            // RD Search
            form.rd-search.range(action="search-results.html", method="GET", data-search-live="rd-search-results-live")
              .cell-sm-7.relative
                .form-group
                  label(for="rd-search-form-input" class="form-label") Keyword
                  input(class="form-control" id="rd-search-form-input" type="text" name="s" autocomplete="off")
                #rd-search-results-live.rd-search-results-live
              .cell-sm-5
                button.btn.btn-md-1.btn-primary(type='submit') Search

  // Page Footer
  include _footer

site/404.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation">

<head>
  <!-- Site Title-->
  <title>404</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>

<body>
  <!-- Page-->
  <div class="page">
    <!-- Page Header-->
    <header class="page-head">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap rd-navbar-default">
        <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static"
          class="rd-navbar" data-sm-stick-up-offset="1px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px"
          data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fullwidth"
          data-lg-device-layout="rd-navbar-static">
          <div class="rd-navbar-outer">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-cell rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav" class="rd-navbar-toggle"><span
                    class="toggle-icon"></span></button>
                <!-- RD Navbar Brand--><a href="index.html" class="rd-navbar-brand">
                  <div class="brand-name">
                    <div class="text-ubold">Language</div>
                    <div>Center</div>
                  </div>
                </a>
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-info" class="info-toggle"><span
                    class="toggle-icon"></span></button>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-cell rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">What we do</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="#">English Courses</a></li>
                          <li><a href="#">Specialised Courses</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Who we are</a></li>
                      <li><a href="#">Where we've been</a></li>
                      <li><a href="#">Where we're going</a></li>
                    </ul>
                  </li>
                  <li><a href="courses.html">Courses</a></li>
                  <li><a href="news.html">News</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-post.html">Blog Post</a></li>
                      <li><a href="404.html">404 Page</a></li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
              <!-- RD Navbar Info-->
              <div class="rd-navbar-cell rd-navbar-info"><a href="callto:#">800-2345-6789</a>
                <address>28 Jackson Blvd Ste 1020<br>Chicago IL 60604-2340</address>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Page Content-->
    <main class="page-content vertical-limiter-2">
      <section class="section-40 section-lg-139">
        <div class="shell">
          <h3 class="text-center"><span class="text-bold">404</span><span class="divider"></span></h3>
          <div class="range range-xs-center">
            <div class="cell-md-7 text-center">
              <h4>Sorry, page not found</h4>
              <p>The page you are looking for might have been removed, had its name changed, or is temporarily
                unavailable. Please try using our search box below to look for information on the website.</p>
              <!-- RD Search-->
              <form action="search-results.html" method="GET" data-search-live="rd-search-results-live"
                class="rd-search range">
                <div class="cell-sm-7 relative">
                  <div class="form-group">
                    <label for="rd-search-form-input" class="form-label">Keyword</label>
                    <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                  </div>
                  <div id="rd-search-results-live" class="rd-search-results-live"></div>
                </div>
                <div class="cell-sm-5">
                  <button type="submit" class="btn btn-md-1 btn-primary">Search</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Page Footer-->
    <footer class="page-foot">
      <div class="rd-navbar-outer">
        <div class="rd-navbar-inner">
          <!-- RD Navbar Panel-->
          <div class="rd-navbar-cell rd-navbar-panel text-center">
            <!-- RD Navbar Toggle-->
            <button data-rd-navbar-toggle=".rd-navbar-nav" class="rd-navbar-toggle"><span
                class="toggle-icon"></span></button>
            <!-- RD Navbar Brand--><a href="index.html" class="rd-navbar-brand">
              <div class="brand-name">
                <div class="text-ubold">Language</div>
                <div>Center</div>
              </div>
            </a>
            <p class="offset-top-6">&#169; <span id="copyright-year"></span>. <a href="privacy.html">Privacy Policy</a>
            </p>
          </div>
          <!-- RD Navbar Nav-->
          <div class="rd-navbar-cell rd-navbar-nav-wrap">
            <ul class="rd-navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </div>
          <!-- RD Navbar Info-->
          <div class="rd-navbar-cell rd-navbar-info"><a href="callto:#">800-2345-6789</a>
            <address>28 Jackson Blvd Ste 1020<br>Chicago IL 60604-2340</address>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Global Mailform Output-->
  <div id="form-output-global" class="snackbars"></div>
  <!-- PhotoSwipe Gallery-->
  <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>
      <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
          <div class="pswp__counter"></div>
          <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
          <button title="Share" class="pswp__button pswp__button--share"></button>
          <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
          <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>
        <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
        <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
        <div class="pswp__caption">
          <div class="pswp__caption__cent"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Java script-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
