sources/jade/about.jade
extends  _skeleton

block variables
  - var activeIndex = 2

block title
  title About

block page
  // Page Header
  include _header

  // Page Content
  main.page-content
    section.section-40.section-lg-139
      .shell
        h3.text-center
          span.text-bold Who we are
          span.divider
        .range.range-sm-center
          .cell-sm-6.cell-lg-4
            p Language Center specialises in languages education. Since its establishment in 2000, this unique school has supported thousands of students to pursue their interest in language learning and to experience the joy of embracing another culture.
          .cell-sm-6.cell-lg-4
            p The school was initially founded as a secondary school for students from all three sectors. In 2002 the school introduced its first classes for students from Reception to Year 7. Since then our primary classes have continued to grow in popularity and demand.
          .cell-sm-6.offset-sm-top-30.cell-lg-4.offset-lg-top-6.text-center
            +img("about-01-370x149")

    section.bg-gray-lighter.section-40.section-lg-139
      h3.text-center.inset-15
        span.text-bold Achieve more with us!
        span.divider
      .range.range-sm-center.inset-xs-30
        .cell-sm-6.cell-lg2-4
          +banner({
            fakeHeading: "<span>New</span><br><span>Opportunities</span>",
            heading: "<span class=\"text-bold\">New</span><br><span>Opportunities</span>",
            content: "The Language Center aims to enhance access, choice and continuity in language learning for learners, through the provision of quality programs in a broad range of languages that complement and supplement languages programs offered in mainstream schools and ethnic schools."
          })
        .cell-sm-6.cell-lg2-4
          +banner({
            fakeHeading: "<span>Flexible</span><br><span>Approach</span>",
            heading: "<span class=\"text-bold\">Flexible</span><br><span>Approach</span>",
            content: "Students come together to learn the language of their choice, which may not be available at their own school. Lessons are held once a week in a friendly environment of committed professionals and motivated students. It provides a sustained focus on a wide range of learning activities."
          })

    section.section-40.section-lg-139
      .shell
        h3.text-center
          span.text-bold Why study
          br
          span with us?
          span.divider
        ol.list-index
          li
            .list-index-counter
            | We provide a quality Academic English pathway.
          li
            .list-index-counter
            | We offer Professional English courses designed to equip students to achieve their career goals.
          li
            .list-index-counter
            | We have a General English course for learners from Elementary to Advanced level.
          li
            .list-index-counter
            | We provide ELITE Programs which include study tours, customised courses for specific groups and corporate programs.
          li
            .list-index-counter
            | We provide a language testing and test preparation.
          li
            .list-index-counter
            | Our staff is committed professional language teachers and support staff.

    section.bg-gray-lighter.section-40.section-lg-139
      h3.text-center.inset-15
        span.text-bold Our teachers
        span.divider
      .range.range-sm-center.inset-xs-30
        .cell-sm-6.cell-lg2-4
          +thumbnail-2({
            thumbImage: "about-02-642x400",
            thumbHeading: "<span class=\"text-bold\">Niel</span><br><span>Ventura</span>",
            thumbContent: "Niel is an energetic teacher who likes writing, acting and making music. He enjoys bringing theatre into the classroom. Neil has travelled through Europe, although the Western Cape called him home to teach those at LC."
          })
        .cell-sm-6.cell-lg2-4
          +thumbnail-2({
            thumbImage: "about-03-642x400",
            thumbHeading: "<span class=\"text-bold\">Kim</span><br><span>Miller</span>",
            thumbContent: "Kim loves to travel and experience new cultures. She has taught English for 5 years. When not in the classroom, Kim enjoys music and the outdoors either walking in the forest or mountains."
          })
      .range.range-sm-center.inset-xs-30.offset-top-30
        .cell-sm-6.cell-lg2-4
          +thumbnail-2({
            thumbImage: "about-04-642x400",
            thumbHeading: "<span class=\"text-bold\">Alexandra</span><br><span>Garcia</span>",
            thumbContent: "Alexandra is a passionate teacher who derives tremendous satisfaction from seeing her students reach their goals and improve their language skills. She is originally from Durban, KwaZulu-Natal and moved to Cape Town in 2013."
          })
        .cell-sm-6.cell-lg2-4
          +thumbnail-2({
            thumbImage: "about-05-642x400",
            thumbHeading: "<span class=\"text-bold\">Mark</span><br><span>Anderson</span>",
            thumbContent: "Mark is an adventurous person who loves to share his knowledge with his students. He enjoys excursions and has a passion for languages, making LC his favourite place."
          })

    .divider-1

  // Page Footer
  include _footer

site/about.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation">

<head>
  <!-- Site Title-->
  <title>About</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>

<body>
  <!-- Page-->
  <div class="page">
    <!-- Page Header-->
    <header class="page-head">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap rd-navbar-default">
        <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static"
          class="rd-navbar" data-sm-stick-up-offset="1px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px"
          data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fullwidth"
          data-lg-device-layout="rd-navbar-static">
          <div class="rd-navbar-outer">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-cell rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav" class="rd-navbar-toggle"><span
                    class="toggle-icon"></span></button>
                <!-- RD Navbar Brand--><a href="index.html" class="rd-navbar-brand">
                  <div class="brand-name">
                    <div class="text-ubold">Language</div>
                    <div>Center</div>
                  </div>
                </a>
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-info" class="info-toggle"><span
                    class="toggle-icon"></span></button>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-cell rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li class="active"><a href="about.html">About</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">What we do</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="#">English Courses</a></li>
                          <li><a href="#">Specialised Courses</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Who we are</a></li>
                      <li><a href="#">Where we've been</a></li>
                      <li><a href="#">Where we're going</a></li>
                    </ul>
                  </li>
                  <li><a href="courses.html">Courses</a></li>
                  <li><a href="news.html">News</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-post.html">Blog Post</a></li>
                      <li><a href="404.html">404 Page</a></li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
              <!-- RD Navbar Info-->
              <div class="rd-navbar-cell rd-navbar-info"><a href="callto:#">800-2345-6789</a>
                <address>28 Jackson Blvd Ste 1020<br>Chicago IL 60604-2340</address>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Page Content-->
    <main class="page-content">
      <section class="section-40 section-lg-139">
        <div class="shell">
          <h3 class="text-center"><span class="text-bold">Who we are</span><span class="divider"></span></h3>
          <div class="range range-sm-center">
            <div class="cell-sm-6 cell-lg-4">
              <p>Language Center specialises in languages education. Since its establishment in 2000, this unique school
                has supported thousands of students to pursue their interest in language learning and to experience the
                joy of embracing another culture.</p>
            </div>
            <div class="cell-sm-6 cell-lg-4">
              <p>The school was initially founded as a secondary school for students from all three sectors. In 2002 the
                school introduced its first classes for students from Reception to Year 7. Since then our primary
                classes have continued to grow in popularity and demand.</p>
            </div>
            <div class="cell-sm-6 offset-sm-top-30 cell-lg-4 offset-lg-top-6 text-center"><img
                src="images/about-01-370x149.jpg" alt="" width="370" height="149" />
            </div>
          </div>
        </div>
      </section>
      <section class="bg-gray-lighter section-40 section-lg-139">
        <h3 class="text-center inset-15"><span class="text-bold">Achieve more with us!</span><span
            class="divider"></span></h3>
        <div class="range range-sm-center inset-xs-30">
          <div class="cell-sm-6 cell-lg2-4">
            <div class="banner">
              <h4 class="heading"><a href="#"><span class="text-bold">New</span><br><span>Opportunities</span></a></h4>
              <p class="content">The Language Center aims to enhance access, choice and continuity in language learning
                for learners, through the provision of quality programs in a broad range of languages that complement
                and supplement languages programs offered in mainstream schools and ethnic schools.</p>
              <h4 class="fake-heading"><span>New</span><br><span>Opportunities</span></h4>
            </div>
          </div>
          <div class="cell-sm-6 cell-lg2-4">
            <div class="banner">
              <h4 class="heading"><a href="#"><span class="text-bold">Flexible</span><br><span>Approach</span></a></h4>
              <p class="content">Students come together to learn the language of their choice, which may not be
                available at their own school. Lessons are held once a week in a friendly environment of committed
                professionals and motivated students. It provides a sustained focus on a wide range of learning
                activities.</p>
              <h4 class="fake-heading"><span>Flexible</span><br><span>Approach</span></h4>
            </div>
          </div>
        </div>
      </section>
      <section class="section-40 section-lg-139">
        <div class="shell">
          <h3 class="text-center"><span class="text-bold">Why study</span><br><span>with us?</span><span
              class="divider"></span></h3>
          <ol class="list-index">
            <li>
              <div class="list-index-counter"></div>We provide a quality Academic English pathway.
            </li>
            <li>
              <div class="list-index-counter"></div>We offer Professional English courses designed to equip students to
              achieve their career goals.
            </li>
            <li>
              <div class="list-index-counter"></div>We have a General English course for learners from Elementary to
              Advanced level.
            </li>
            <li>
              <div class="list-index-counter"></div>We provide ELITE Programs which include study tours, customised
              courses for specific groups and corporate programs.
            </li>
            <li>
              <div class="list-index-counter"></div>We provide a language testing and test preparation.
            </li>
            <li>
              <div class="list-index-counter"></div>Our staff is committed professional language teachers and support
              staff.
            </li>
          </ol>
        </div>
      </section>
      <section class="bg-gray-lighter section-40 section-lg-139">
        <h3 class="text-center inset-15"><span class="text-bold">Our teachers</span><span class="divider"></span></h3>
        <div class="range range-sm-center inset-xs-30">
          <div class="cell-sm-6 cell-lg2-4">
            <figure class="thumbnail thumbnail-variant-2">
              <div style="background-image: url(&quot;images/about-02-642x400.jpg&quot;)" class="img-container"></div>
              <div class="thumbnail-mask"></div>
              <div class="thumbnail-overlay">
                <div class="thumbnail-caption">
                  <h4 class="heading"><a href="#"><span class="text-bold">Niel</span><br><span>Ventura</span></a></h4>
                  <p class="content">Niel is an energetic teacher who likes writing, acting and making music. He enjoys
                    bringing theatre into the classroom. Neil has travelled through Europe, although the Western Cape
                    called him home to teach those at LC.</p>
                </div>
              </div>
            </figure>
          </div>
          <div class="cell-sm-6 cell-lg2-4">
            <figure class="thumbnail thumbnail-variant-2">
              <div style="background-image: url(&quot;images/about-03-642x400.jpg&quot;)" class="img-container"></div>
              <div class="thumbnail-mask"></div>
              <div class="thumbnail-overlay">
                <div class="thumbnail-caption">
                  <h4 class="heading"><a href="#"><span class="text-bold">Kim</span><br><span>Miller</span></a></h4>
                  <p class="content">Kim loves to travel and experience new cultures. She has taught English for 5
                    years. When not in the classroom, Kim enjoys music and the outdoors either walking in the forest or
                    mountains.</p>
                </div>
              </div>
            </figure>
          </div>
        </div>
        <div class="range range-sm-center inset-xs-30 offset-top-30">
          <div class="cell-sm-6 cell-lg2-4">
            <figure class="thumbnail thumbnail-variant-2">
              <div style="background-image: url(&quot;images/about-04-642x400.jpg&quot;)" class="img-container"></div>
              <div class="thumbnail-mask"></div>
              <div class="thumbnail-overlay">
                <div class="thumbnail-caption">
                  <h4 class="heading"><a href="#"><span class="text-bold">Alexandra</span><br><span>Garcia</span></a>
                  </h4>
                  <p class="content">Alexandra is a passionate teacher who derives tremendous satisfaction from seeing
                    her students reach their goals and improve their language skills. She is originally from Durban,
                    KwaZulu-Natal and moved to Cape Town in 2013.</p>
                </div>
              </div>
            </figure>
          </div>
          <div class="cell-sm-6 cell-lg2-4">
            <figure class="thumbnail thumbnail-variant-2">
              <div style="background-image: url(&quot;images/about-05-642x400.jpg&quot;)" class="img-container"></div>
              <div class="thumbnail-mask"></div>
              <div class="thumbnail-overlay">
                <div class="thumbnail-caption">
                  <h4 class="heading"><a href="#"><span class="text-bold">Mark</span><br><span>Anderson</span></a></h4>
                  <p class="content">Mark is an adventurous person who loves to share his knowledge with his students.
                    He enjoys excursions and has a passion for languages, making LC his favourite place.</p>
                </div>
              </div>
            </figure>
          </div>
        </div>
      </section>
      <div class="divider-1"></div>
    </main>
    <!-- Page Footer-->
    <footer class="page-foot">
      <div class="rd-navbar-outer">
        <div class="rd-navbar-inner">
          <!-- RD Navbar Panel-->
          <div class="rd-navbar-cell rd-navbar-panel text-center">
            <!-- RD Navbar Toggle-->
            <button data-rd-navbar-toggle=".rd-navbar-nav" class="rd-navbar-toggle"><span
                class="toggle-icon"></span></button>
            <!-- RD Navbar Brand--><a href="index.html" class="rd-navbar-brand">
              <div class="brand-name">
                <div class="text-ubold">Language</div>
                <div>Center</div>
              </div>
            </a>
            <p class="offset-top-6">&#169; <span id="copyright-year"></span>. <a href="privacy.html">Privacy Policy</a>
            </p>
          </div>
          <!-- RD Navbar Nav-->
          <div class="rd-navbar-cell rd-navbar-nav-wrap">
            <ul class="rd-navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="about.html">About</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </div>
          <!-- RD Navbar Info-->
          <div class="rd-navbar-cell rd-navbar-info"><a href="callto:#">800-2345-6789</a>
            <address>28 Jackson Blvd Ste 1020<br>Chicago IL 60604-2340</address>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Global Mailform Output-->
  <div id="form-output-global" class="snackbars"></div>
  <!-- PhotoSwipe Gallery-->
  <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>
      <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
          <div class="pswp__counter"></div>
          <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
          <button title="Share" class="pswp__button pswp__button--share"></button>
          <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
          <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>
        <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
        <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
        <div class="pswp__caption">
          <div class="pswp__caption__cent"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Java script-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
