sources/jade/blog-post.jade
extends  _skeleton

block variables
  - var activeIndex = 0

block title
  title Blog Post

block page
  // Page Header
  include _header

  // Page Content
  main.page-content
    section.section-40.section-lg-139
      .shell.box-skin-1
        +img("blog-post-01-1170x474")
        h3
          span.text-bold A historical evening
          br
          span at Language Center
        +post-meta([
          {icon:"fa-calendar", meta: "21 jun 2016"},
          {icon:"fa-user", meta: "admin"},
          {icon:"fa-comments", meta: "2 Comments", link: "#comments"}
        ])
        p The Language Center's Quadrennial Dinner was a historical evening for the academic staff, the center's board, and our alumni who visited us once again. The event, which was the 16th installment of the LC's Annual Dinner tradition and commemorated the center's anniversary, welcomed a record-breaking 1,000 guests. The reception was held at the Waldorf Astoria hotel in NYC on May 2 and raised a total of $5 million, which quickly became the second-highest turnout our gala dinners has ever raised before. That was all thanks to 217 gifts from across the community and a surprise matching gift by Jerry Speyer '98, chairman of Tishman Spiegel and a member of the LC's Board of Overseers.
        p As the Quadrennial Dinner opened up its doors, dinner co-chairs Mark F. Bennetto of the '01 class, managing director of General Atlantic, and Kevin Broderick '00, principal at Alex & Wright Inc., announced that the event had raised a remarkable $5 million, including gifts and donations from a record-setting 95 new-coming donor. This mark that's been reached just officially became the most ever to be raised at such an annual event. Afterward, during the second half of the program, Mr. Spiegel promised to match the evening's $5 million in honor of the Quadrennial Award honoree Henry R. Kravis '03, pinning down this Quadrennial Dinner as one of the most pompous and significant events in the LC's history.
        p "What a truly historical occasion," Dean Glenn Peabody says of the event. "I want to thank Jerry for his extraordinary donations, which will help support financial aid, faculty researches, and entrepreneurial outreach at the LC. Also, I want to thank Mark and Ming for their exceptional leadership of the event. Surely, such a remarkable success is truly a result of the outreaching generosity of everyone who came to this gala dinner. For your ongoing dedication to the LC, you have my sincerest thank you." - he told the cheering crowd and it burst into applauses.
        p The Quadrennial Dinner, among everyone else, honored Mr. Travis. He's a co-founder, co-chairman, and co-CEO of Kohlberg Travis Roberts & Co. This Quadrennial Award acknowledged his lifetime achievements of support for, and outstanding contributions to, the LU and to society by and large. "[Henry] has proven himself to be the strongest pillar of our University's community," Dean Peabody said. "I and we all owe him an insurmountable debt of gratefulness. It's due to his visionary leadership of the LU's Board of Overseers."
        p Bruce Greenwald, the Robert Heilbrunn Professor of Finance and Asset Management and co-director of the Heilbrunn Center for Graham & Dodd Investing, was honored with the Lifetime Achievement Award. He got it for his extraordinary history of inspiring and enlightening the students who were studying at the Language Center. Moreso, during the dinner's course, Dean Peabody announced that a group of alumni and Greenwald's friends had promised to create a professorship and accompanying research fund at the Language Center in Greenwald's name. The Greenwald Professorship will be permanently gifted.

      .shell.offset-top-54.text-center.text-xs-left#comments
        h4 Comments:
        .range.range-sm-right.offset-md-top-39
          .cell-sm-12
            +comment({
              image: "blog-post-02-70x70",
              content: "It was really a memorable evening for all of our alumni and staff. As a teacher of Language Center, I am glad that Quadrennial Dinner helped to raise such a great amount on the further development of LC. If you have any photos of the event, please let me know!",
              commentMeta: {meta1: "David Wallace", meta2: "21 Jun 2016"}
            })
          .cell-sm-11.offset-top-41
            +comment({
              image: "blog-post-03-70x70",
              content: "I've took a lot of photos and videos of the gala... I will send them to the faculty staff soon. So stay tuned for a bright gallery followup, folks!",
              commentMeta: {meta1: "John Deer", meta2: "21 Jun 2016"}
            })

      .shell.offset-top-41.offset-lg-top-65
        h4 Leave a comment:
        // RD Mailform
        form.rd-mailform.offset-top-39(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')
          .range
            .cell-sm-12
              .form-group
                label.form-label(for="contact-message") Message:
                textarea#contact-message.form-control.height-1(name="message" data-constraints="@Required")
            .cell-sm-4.cell-md-5.offset-top-30
              .form-group
                label.form-label(for="contact-name") Name:
                input#contact-name.form-control(type="text" name="name" data-constraints="@Required")
            .cell-sm-4.cell-md-5.offset-top-30
              .form-group
                label.form-label(for="contact-email") E-mail:
                input#contact-email.form-control(type="email" name="email" data-constraints="@Required @Email")
            .cell-sm-4.cell-md-2.offset-top-30
              button(type="submit").btn.btn-primary.btn-md-1 Send


  // Page Footer
  include _footer

site/blog-post.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation">

<head>
  <!-- Site Title-->
  <title>Blog Post</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>

<body>
  <!-- Page-->
  <div class="page">
    <!-- Page Header-->
    <header class="page-head">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap rd-navbar-default">
        <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static"
          class="rd-navbar" data-sm-stick-up-offset="1px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px"
          data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fullwidth"
          data-lg-device-layout="rd-navbar-static">
          <div class="rd-navbar-outer">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-cell rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav" class="rd-navbar-toggle"><span
                    class="toggle-icon"></span></button>
                <!-- RD Navbar Brand--><a href="index.html" class="rd-navbar-brand">
                  <div class="brand-name">
                    <div class="text-ubold">Language</div>
                    <div>Center</div>
                  </div>
                </a>
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-info" class="info-toggle"><span
                    class="toggle-icon"></span></button>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-cell rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">What we do</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="#">English Courses</a></li>
                          <li><a href="#">Specialised Courses</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Who we are</a></li>
                      <li><a href="#">Where we've been</a></li>
                      <li><a href="#">Where we're going</a></li>
                    </ul>
                  </li>
                  <li><a href="courses.html">Courses</a></li>
                  <li><a href="news.html">News</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-post.html">Blog Post</a></li>
                      <li><a href="404.html">404 Page</a></li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
              <!-- RD Navbar Info-->
              <div class="rd-navbar-cell rd-navbar-info"><a href="callto:#">800-2345-6789</a>
                <address>28 Jackson Blvd Ste 1020<br>Chicago IL 60604-2340</address>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Page Content-->
    <main class="page-content">
      <section class="section-40 section-lg-139">
        <div class="shell box-skin-1"><img src="images/blog-post-01-1170x474.jpg" alt="" width="1170" height="474" />
          <h3><span class="text-bold">A historical evening</span><br><span>at Language Center</span></h3>
          <div class="post-meta text-primary">
            <div class="meta-block"><span class="icon fa-calendar"></span> 21 jun 2016
            </div>
            <div class="meta-block"><span class="icon fa-user"></span> admin
            </div>
            <div class="meta-block"><span class="icon fa-comments"></span> <a href="#comments">2 Comments</a>
            </div>
          </div>
          <p>The Language Center's Quadrennial Dinner was a historical evening for the academic staff, the center's
            board, and our alumni who visited us once again. The event, which was the 16th installment of the LC's
            Annual Dinner tradition and commemorated the center's anniversary, welcomed a record-breaking 1,000 guests.
            The reception was held at the Waldorf Astoria hotel in NYC on May 2 and raised a total of $5 million, which
            quickly became the second-highest turnout our gala dinners has ever raised before. That was all thanks to
            217 gifts from across the community and a surprise matching gift by Jerry Speyer '98, chairman of Tishman
            Spiegel and a member of the LC's Board of Overseers.</p>
          <p>As the Quadrennial Dinner opened up its doors, dinner co-chairs Mark F. Bennetto of the '01 class, managing
            director of General Atlantic, and Kevin Broderick '00, principal at Alex & Wright Inc., announced that the
            event had raised a remarkable $5 million, including gifts and donations from a record-setting 95 new-coming
            donor. This mark that's been reached just officially became the most ever to be raised at such an annual
            event. Afterward, during the second half of the program, Mr. Spiegel promised to match the evening's $5
            million in honor of the Quadrennial Award honoree Henry R. Kravis '03, pinning down this Quadrennial Dinner
            as one of the most pompous and significant events in the LC's history.</p>
          <p>"What a truly historical occasion," Dean Glenn Peabody says of the event. "I want to thank Jerry for his
            extraordinary donations, which will help support financial aid, faculty researches, and entrepreneurial
            outreach at the LC. Also, I want to thank Mark and Ming for their exceptional leadership of the event.
            Surely, such a remarkable success is truly a result of the outreaching generosity of everyone who came to
            this gala dinner. For your ongoing dedication to the LC, you have my sincerest thank you." - he told the
            cheering crowd and it burst into applauses.</p>
          <p>The Quadrennial Dinner, among everyone else, honored Mr. Travis. He's a co-founder, co-chairman, and co-CEO
            of Kohlberg Travis Roberts & Co. This Quadrennial Award acknowledged his lifetime achievements of support
            for, and outstanding contributions to, the LU and to society by and large. "[Henry] has proven himself to be
            the strongest pillar of our University's community," Dean Peabody said. "I and we all owe him an
            insurmountable debt of gratefulness. It's due to his visionary leadership of the LU's Board of Overseers."
          </p>
          <p>Bruce Greenwald, the Robert Heilbrunn Professor of Finance and Asset Management and co-director of the
            Heilbrunn Center for Graham & Dodd Investing, was honored with the Lifetime Achievement Award. He got it for
            his extraordinary history of inspiring and enlightening the students who were studying at the Language
            Center. Moreso, during the dinner's course, Dean Peabody announced that a group of alumni and Greenwald's
            friends had promised to create a professorship and accompanying research fund at the Language Center in
            Greenwald's name. The Greenwald Professorship will be permanently gifted.</p>
        </div>
        <div id="comments" class="shell offset-top-54 text-center text-xs-left">
          <h4>Comments:</h4>
          <div class="range range-sm-right offset-md-top-39">
            <div class="cell-sm-12">
              <div class="comment unit unit-1 unit-vertical unit-xs-horizontal">
                <div class="unit-left"><img src="images/blog-post-02-70x70.jpg" alt="" width="70" height="70" />
                </div>
                <div class="unit-body">
                  <div class="comment-meta text-xs-left"><span class="text-gray-lighter">Posted by </span><a href="#"
                      class="text-darker">David Wallace</a>
                    <div class="pull-sm-right">
                      <div class="meta-block"><a href="#"
                          class="icon icon-xs icon-primary-2 material-icons-favorite"></a></div>
                      <div class="meta-block"><a href="#" class="underline">reply</a></div>
                      <div class="meta-block">21 Jun 2016</div>
                    </div>
                  </div>
                  <p>It was really a memorable evening for all of our alumni and staff. As a teacher of Language Center,
                    I am glad that Quadrennial Dinner helped to raise such a great amount on the further development of
                    LC. If you have any photos of the event, please let me know!</p>
                </div>
              </div>
            </div>
            <div class="cell-sm-11 offset-top-41">
              <div class="comment unit unit-1 unit-vertical unit-xs-horizontal">
                <div class="unit-left"><img src="images/blog-post-03-70x70.jpg" alt="" width="70" height="70" />
                </div>
                <div class="unit-body">
                  <div class="comment-meta text-xs-left"><span class="text-gray-lighter">Posted by </span><a href="#"
                      class="text-darker">John Deer</a>
                    <div class="pull-sm-right">
                      <div class="meta-block"><a href="#"
                          class="icon icon-xs icon-primary-2 material-icons-favorite"></a></div>
                      <div class="meta-block"><a href="#" class="underline">reply</a></div>
                      <div class="meta-block">21 Jun 2016</div>
                    </div>
                  </div>
                  <p>I've took a lot of photos and videos of the gala... I will send them to the faculty staff soon. So
                    stay tuned for a bright gallery followup, folks!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell offset-top-41 offset-lg-top-65">
          <h4>Leave a comment:</h4>
          <!-- RD Mailform-->
          <form data-form-output="form-output-global" data-form-type="contact" method="post"
            action="bat/rd-mailform.php" class="rd-mailform offset-top-39">
            <div class="range">
              <div class="cell-sm-12">
                <div class="form-group">
                  <label for="contact-message" class="form-label">Message:</label>
                  <textarea id="contact-message" name="message" data-constraints="@Required"
                    class="form-control height-1"></textarea>
                </div>
              </div>
              <div class="cell-sm-4 cell-md-5 offset-top-30">
                <div class="form-group">
                  <label for="contact-name" class="form-label">Name:</label>
                  <input id="contact-name" type="text" name="name" data-constraints="@Required" class="form-control">
                </div>
              </div>
              <div class="cell-sm-4 cell-md-5 offset-top-30">
                <div class="form-group">
                  <label for="contact-email" class="form-label">E-mail:</label>
                  <input id="contact-email" type="email" name="email" data-constraints="@Required @Email"
                    class="form-control">
                </div>
              </div>
              <div class="cell-sm-4 cell-md-2 offset-top-30">
                <button type="submit" class="btn btn-primary btn-md-1">Send</button>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>
    <!-- Page Footer-->
    <footer class="page-foot">
      <div class="rd-navbar-outer">
        <div class="rd-navbar-inner">
          <!-- RD Navbar Panel-->
          <div class="rd-navbar-cell rd-navbar-panel text-center">
            <!-- RD Navbar Toggle-->
            <button data-rd-navbar-toggle=".rd-navbar-nav" class="rd-navbar-toggle"><span
                class="toggle-icon"></span></button>
            <!-- RD Navbar Brand--><a href="index.html" class="rd-navbar-brand">
              <div class="brand-name">
                <div class="text-ubold">Language</div>
                <div>Center</div>
              </div>
            </a>
            <p class="offset-top-6">&#169; <span id="copyright-year"></span>. <a href="privacy.html">Privacy Policy</a>
            </p>
          </div>
          <!-- RD Navbar Nav-->
          <div class="rd-navbar-cell rd-navbar-nav-wrap">
            <ul class="rd-navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </div>
          <!-- RD Navbar Info-->
          <div class="rd-navbar-cell rd-navbar-info"><a href="callto:#">800-2345-6789</a>
            <address>28 Jackson Blvd Ste 1020<br>Chicago IL 60604-2340</address>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Global Mailform Output-->
  <div id="form-output-global" class="snackbars"></div>
  <!-- PhotoSwipe Gallery-->
  <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>
      <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
          <div class="pswp__counter"></div>
          <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
          <button title="Share" class="pswp__button pswp__button--share"></button>
          <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
          <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>
        <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
        <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
        <div class="pswp__caption">
          <div class="pswp__caption__cent"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Java script-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
