sources/jade/contacts.jade
extends  _skeleton

block variables
  - var activeIndex = 5

block title
  title Contacts

block page
  // Page Header
  include _header

  // Page Content
  main.page-content
    section.section-40.section-lg-139
      .shell
        h3.text-center
          span.text-bold Contact form
          span.divider
        // RD Mailform
        form.rd-mailform.offset-top-41.offset-lg-top-72(data-form-output="form-output-global", data-form-type='contact', method='post', action='bat/rd-mailform.php')
          .range
            .cell-sm-4
              .form-group
                label.form-label(for="contact-name") Name:
                input#contact-name.form-control(type="text" name="name" data-constraints="@Required @Alpha")
            .cell-sm-4.offset-top-20.offset-sm-top-0
              .form-group
                label.form-label(for="contact-email") E-mail:
                input#contact-email.form-control(type="email" name="email" data-constraints="@Required @Email")
            .cell-sm-4.offset-top-20.offset-sm-top-0
              .form-group
                label.form-label(for="contact-phone") Phone:
                input#contact-phone.form-control(type="text" name="phone" data-constraints="@Required @Numeric")
            .cell-sm-12.offset-top-30
              .form-group
                label.form-label(for="contact-message") Message:
                textarea#contact-message.form-control(name="message" data-constraints="@Required")
            .cell-sm-12.offset-top-30.offset-lg-top-60.text-center
              button(type="submit").btn.btn-primary.btn-md Send

    // RD Google Map
    section.rd-google-map(class="rd-google-map__model", data-zoom='15', data-x='-73.9874068', data-y='40.643180', data-styles='[{"featureType":"administrative","elementType":"all","stylers":[{"visibility":"on"},{"lightness":33}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2e5d4"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#c5dac6"}]},{"featureType":"poi.park","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":20}]},{"featureType":"road","elementType":"all","stylers":[{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"color":"#c5c6c6"}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#e4d7c6"}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#fbfaf7"}]},{"featureType":"water","elementType":"all","stylers":[{"visibility":"on"},{"color":"#acbcc9"}]}]')
      ul.map_locations
        li(data-x='-73.9874068', data-y='40.643180')
          p 9870 St Vincent Place, Glasgow, DC 45 Fr 45.

  // Page Footer
  include _footer

site/contacts.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation">

<head>
  <!-- Site Title-->
  <title>Contacts</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>

<body>
  <!-- Page-->
  <div class="page">
    <!-- Page Header-->
    <header class="page-head">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap rd-navbar-default">
        <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static"
          class="rd-navbar" data-sm-stick-up-offset="1px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px"
          data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fullwidth"
          data-lg-device-layout="rd-navbar-static">
          <div class="rd-navbar-outer">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-cell rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav" class="rd-navbar-toggle"><span
                    class="toggle-icon"></span></button>
                <!-- RD Navbar Brand--><a href="index.html" class="rd-navbar-brand">
                  <div class="brand-name">
                    <div class="text-ubold">Language</div>
                    <div>Center</div>
                  </div>
                </a>
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-info" class="info-toggle"><span
                    class="toggle-icon"></span></button>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-cell rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">What we do</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="#">English Courses</a></li>
                          <li><a href="#">Specialised Courses</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Who we are</a></li>
                      <li><a href="#">Where we've been</a></li>
                      <li><a href="#">Where we're going</a></li>
                    </ul>
                  </li>
                  <li><a href="courses.html">Courses</a></li>
                  <li><a href="news.html">News</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-post.html">Blog Post</a></li>
                      <li><a href="404.html">404 Page</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
              <!-- RD Navbar Info-->
              <div class="rd-navbar-cell rd-navbar-info"><a href="callto:#">800-2345-6789</a>
                <address>28 Jackson Blvd Ste 1020<br>Chicago IL 60604-2340</address>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Page Content-->
    <main class="page-content">
      <section class="section-40 section-lg-139">
        <div class="shell">
          <h3 class="text-center"><span class="text-bold">Contact form</span><span class="divider"></span></h3>
          <!-- RD Mailform-->
          <form data-form-output="form-output-global" data-form-type="contact" method="post"
            action="bat/rd-mailform.php" class="rd-mailform offset-top-41 offset-lg-top-72">
            <div class="range">
              <div class="cell-sm-4">
                <div class="form-group">
                  <label for="contact-name" class="form-label">Name:</label>
                  <input id="contact-name" type="text" name="name" data-constraints="@Required @Alpha"
                    class="form-control">
                </div>
              </div>
              <div class="cell-sm-4 offset-top-20 offset-sm-top-0">
                <div class="form-group">
                  <label for="contact-email" class="form-label">E-mail:</label>
                  <input id="contact-email" type="email" name="email" data-constraints="@Required @Email"
                    class="form-control">
                </div>
              </div>
              <div class="cell-sm-4 offset-top-20 offset-sm-top-0">
                <div class="form-group">
                  <label for="contact-phone" class="form-label">Phone:</label>
                  <input id="contact-phone" type="text" name="phone" data-constraints="@Required @Numeric"
                    class="form-control">
                </div>
              </div>
              <div class="cell-sm-12 offset-top-30">
                <div class="form-group">
                  <label for="contact-message" class="form-label">Message:</label>
                  <textarea id="contact-message" name="message" data-constraints="@Required"
                    class="form-control"></textarea>
                </div>
              </div>
              <div class="cell-sm-12 offset-top-30 offset-lg-top-60 text-center">
                <button type="submit" class="btn btn-primary btn-md">Send</button>
              </div>
            </div>
          </form>
        </div>
      </section>
      <!-- RD Google Map-->
      <section data-zoom="15" data-x="-73.9874068" data-y="40.643180"
        data-styles="[{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;lightness&quot;:33}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2e5d4&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#c5dac6&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;labels&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#c5c6c6&quot;}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#e4d7c6&quot;}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#fbfaf7&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#acbcc9&quot;}]}]"
        class="rd-google-map rd-google-map__model">
        <ul class="map_locations">
          <li data-x="-73.9874068" data-y="40.643180">
            <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
          </li>
        </ul>
      </section>
    </main>
    <!-- Page Footer-->
    <footer class="page-foot">
      <div class="rd-navbar-outer">
        <div class="rd-navbar-inner">
          <!-- RD Navbar Panel-->
          <div class="rd-navbar-cell rd-navbar-panel text-center">
            <!-- RD Navbar Toggle-->
            <button data-rd-navbar-toggle=".rd-navbar-nav" class="rd-navbar-toggle"><span
                class="toggle-icon"></span></button>
            <!-- RD Navbar Brand--><a href="index.html" class="rd-navbar-brand">
              <div class="brand-name">
                <div class="text-ubold">Language</div>
                <div>Center</div>
              </div>
            </a>
            <p class="offset-top-6">&#169; <span id="copyright-year"></span>. <a href="privacy.html">Privacy Policy</a>
            </p>
          </div>
          <!-- RD Navbar Nav-->
          <div class="rd-navbar-cell rd-navbar-nav-wrap">
            <ul class="rd-navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="news.html">News</a></li>
              <li class="active"><a href="contacts.html">Contacts</a></li>
            </ul>
          </div>
          <!-- RD Navbar Info-->
          <div class="rd-navbar-cell rd-navbar-info"><a href="callto:#">800-2345-6789</a>
            <address>28 Jackson Blvd Ste 1020<br>Chicago IL 60604-2340</address>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Global Mailform Output-->
  <div id="form-output-global" class="snackbars"></div>
  <!-- PhotoSwipe Gallery-->
  <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>
      <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
          <div class="pswp__counter"></div>
          <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
          <button title="Share" class="pswp__button pswp__button--share"></button>
          <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
          <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>
        <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
        <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
        <div class="pswp__caption">
          <div class="pswp__caption__cent"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Java script-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
