site/courses.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation">

<head>
  <!-- Site Title-->
  <title>Courses</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>

<body>
  <!-- Page-->
  <div class="page">
    <!-- Page Header-->
    <header class="page-head">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap rd-navbar-default">
        <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static"
          class="rd-navbar" data-sm-stick-up-offset="1px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px"
          data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fullwidth"
          data-lg-device-layout="rd-navbar-static">
          <div class="rd-navbar-outer">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-cell rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav" class="rd-navbar-toggle"><span
                    class="toggle-icon"></span></button>
                <!-- RD Navbar Brand--><a href="index.html" class="rd-navbar-brand">
                  <div class="brand-name">
                    <div class="text-ubold">Language</div>
                    <div>Center</div>
                  </div>
                </a>
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-info" class="info-toggle"><span
                    class="toggle-icon"></span></button>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-cell rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">What we do</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="#">English Courses</a></li>
                          <li><a href="#">Specialised Courses</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Who we are</a></li>
                      <li><a href="#">Where we've been</a></li>
                      <li><a href="#">Where we're going</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="courses.html">Courses</a></li>
                  <li><a href="news.html">News</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog-post.html">Blog Post</a></li>
                      <li><a href="404.html">404 Page</a></li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
              <!-- RD Navbar Info-->
              <div class="rd-navbar-cell rd-navbar-info"><a href="callto:#">800-2345-6789</a>
                <address>28 Jackson Blvd Ste 1020<br>Chicago IL 60604-2340</address>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Page Content-->
    <main class="page-content">
      <section class="bg-gray-lighter section-40 section-lg-139">
        <h3 class="text-center inset-15"><span class="text-bold">Study areas</span><span class="divider"></span></h3>
        <div class="range range-sm-center inset-xs-30">
          <div class="cell-sm-6 cell-lg2-4">
            <figure class="thumbnail thumbnail-variant-2">
              <div style="background-image: url(&quot;images/courses-01-642x400.jpg&quot;)" class="img-container"></div>
              <div class="thumbnail-mask"></div>
              <div class="thumbnail-overlay">
                <div class="thumbnail-caption">
                  <h4 class="heading"><a href="#"><span class="text-bold">European</span><br><span>studies</span></a>
                  </h4>
                  <p class="content">In European Studies, students gain insights into the cultures, history and politics
                    of modern Europe and have the opportunity to study one of the five European languages taught in the
                    Center.</p>
                </div>
              </div>
            </figure>
          </div>
          <div class="cell-sm-6 cell-lg2-4">
            <figure class="thumbnail thumbnail-variant-2">
              <div style="background-image: url(&quot;images/courses-02-642x400.jpg&quot;)" class="img-container"></div>
              <div class="thumbnail-mask"></div>
              <div class="thumbnail-overlay">
                <div class="thumbnail-caption">
                  <h4 class="heading"><a href="#"><span class="text-bold">French</span><br><span>studies</span></a></h4>
                  <p class="content">The overall objective of the French Studies program is to enable you to develop an
                    ability to communicate effectively in the French language in order to enhance your understanding of
                    the French-speaking world.</p>
                </div>
              </div>
            </figure>
          </div>
        </div>
        <div class="range range-sm-center inset-xs-30 offset-top-30">
          <div class="cell-sm-6 cell-lg2-4">
            <figure class="thumbnail thumbnail-variant-2">
              <div style="background-image: url(&quot;images/courses-03-642x400.jpg&quot;)" class="img-container"></div>
              <div class="thumbnail-mask"></div>
              <div class="thumbnail-overlay">
                <div class="thumbnail-caption">
                  <h4 class="heading"><a href="#"><span class="text-bold">Italian</span><br><span>studies</span></a>
                  </h4>
                  <p class="content">Italian studies can be studied for up to four years at an undergraduate level and
                    then continued at a graduate level. Areas of expertise include Italian cinema, history, linguistics,
                    literature, and issues in teaching and learning.</p>
                </div>
              </div>
            </figure>
          </div>
          <div class="cell-sm-6 cell-lg2-4">
            <figure class="thumbnail thumbnail-variant-2">
              <div style="background-image: url(&quot;images/courses-04-642x400.jpg&quot;)" class="img-container"></div>
              <div class="thumbnail-mask"></div>
              <div class="thumbnail-overlay">
                <div class="thumbnail-caption">
                  <h4 class="heading"><a href="#"><span class="text-bold">German</span><br><span>studies</span></a></h4>
                  <p class="content">The German studies program provides the study of an environment with excellent
                    access to talented and enthusiastic teaching staff with wide-ranging interests in German language
                    and culture.</p>
                </div>
              </div>
            </figure>
          </div>
        </div>
      </section>
      <section class="section-40 section-lg-139">
        <div class="shell">
          <h3 class="text-center"><span class="text-bold">Our programs</span><span class="divider"></span></h3>
          <div class="range range-sm-center text-center">
            <div class="cell-sm-6 cell-lg-4">
              <h4><a href="#">Adult classes</a></h4>
              <p>Our language programs for adults combine a diversity of teaching techniques that focus on a
                communicative approach and provide students with the necessary skills and concepts to feel comfortable
                to speak and understand others in a foreign language environment.</p>
            </div>
            <div class="cell-sm-6 cell-lg-4">
              <h4><a href="#">Children classes</a></h4>
              <p>Our language center currently provides children group classes to learn a variety of different world
                languages. Children are naturally more "efficient" foreign language learners and have a great capacity
                to learn a second language.</p>
            </div>
            <div class="cell-sm-6 offset-sm-top-30 cell-lg-4 offset-mac-top-0">
              <h4><a href="#">School programs</a></h4>
              <p>Our school programs are divided into themes. The program duration is 10 weeks. During each program we
                introduce two themes and a series of games and activities that develop the skills needed to learn a
                second language in a consistent and sequential manner.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-gray-lighter section-40 section-lg-139">
        <h3 class="text-center inset-15"><span class="text-bold">Online learning</span><span class="divider"></span>
        </h3>
        <div class="range range-sm-center inset-xs-30">
          <div class="cell-sm-6 cell-lg-4">
            <div class="banner">
              <h4 class="heading"><a href="#"><span class="text-bold">Learn a language</span><br><span>whenever you
                    want!</span></a></h4>
              <p class="content">Don't have time to travel to our center? Enjoy online lessons from home, work, or your
                preferred location with one of our teachers at a convenient time for you!</p>
              <h4 class="fake-heading"><span>Learn a language</span><br><span>whenever you want!</span></h4>
            </div>
          </div>
          <div class="cell-sm-6 cell-lg-4">
            <div class="banner">
              <h4 class="heading"><a href="#"><span class="text-bold">Experienced</span><br><span>Teachers</span></a>
              </h4>
              <p class="content">All our lessons are taught by experienced teachers of the foreign language with an
                educational background and at least one year of experience.</p>
              <h4 class="fake-heading"><span>Experienced</span><br><span>Teachers</span></h4>
            </div>
          </div>
          <div class="offset-top-30 cell-sm-6 cell-lg-4 offset-lg-top-0">
            <div class="banner">
              <h4 class="heading"><a href="#"><span class="text-bold">Just like an</span><br><span>in-person
                    lesson!</span></a></h4>
              <p class="content">Our platform supports video, sound, chat, whiteboard, document sharing and much more!
                Both you and your instructor feel like you are in the same room.</p>
              <h4 class="fake-heading"><span>Just like an</span><br><span>in-person lesson!</span></h4>
            </div>
          </div>
        </div>
      </section>
      <section class="section-40 section-lg-139">
        <div class="shell">
          <h3 class="text-center"><span class="text-bold">Private lessons</span><span class="divider"></span></h3>
          <div class="range">
            <div class="cell-md-6">
              <p>A private lesson is a great option for those students who are learning a language with a specific goal
                in mind or those who prefer the one-on-one instruction without distractions. Lessons can be arranged for
                one student or more.</p>
            </div>
            <div class="cell-md-6">
              <p>Private lessons allow the student or students to focus on any aspect that they would like to study -
                for example, conversational skills, grammar, cultural exposure, certain vocabulary, or the like; or
                simply learn a language in a private setting.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Page Footer-->
    <footer class="page-foot">
      <div class="rd-navbar-outer">
        <div class="rd-navbar-inner">
          <!-- RD Navbar Panel-->
          <div class="rd-navbar-cell rd-navbar-panel text-center">
            <!-- RD Navbar Toggle-->
            <button data-rd-navbar-toggle=".rd-navbar-nav" class="rd-navbar-toggle"><span
                class="toggle-icon"></span></button>
            <!-- RD Navbar Brand--><a href="index.html" class="rd-navbar-brand">
              <div class="brand-name">
                <div class="text-ubold">Language</div>
                <div>Center</div>
              </div>
            </a>
            <p class="offset-top-6">&#169; <span id="copyright-year"></span>. <a href="privacy.html">Privacy Policy</a>
            </p>
          </div>
          <!-- RD Navbar Nav-->
          <div class="rd-navbar-cell rd-navbar-nav-wrap">
            <ul class="rd-navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="active"><a href="courses.html">Courses</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </div>
          <!-- RD Navbar Info-->
          <div class="rd-navbar-cell rd-navbar-info"><a href="callto:#">800-2345-6789</a>
            <address>28 Jackson Blvd Ste 1020<br>Chicago IL 60604-2340</address>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Global Mailform Output-->
  <div id="form-output-global" class="snackbars"></div>
  <!-- PhotoSwipe Gallery-->
  <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>
      <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
          <div class="pswp__counter"></div>
          <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
          <button title="Share" class="pswp__button pswp__button--share"></button>
          <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
          <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>
        <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
        <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
        <div class="pswp__caption">
          <div class="pswp__caption__cent"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Java script-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>

sources/jade/courses.jade
extends  _skeleton

block variables
  - var activeIndex = 3

block title
  title Courses

block page
  // Page Header
  include _header

  // Page Content
  main.page-content
    section.bg-gray-lighter.section-40.section-lg-139
      h3.text-center.inset-15
        span.text-bold Study areas
        span.divider
      .range.range-sm-center.inset-xs-30
        .cell-sm-6.cell-lg2-4
          +thumbnail-2({
            thumbImage: "courses-01-642x400",
            thumbHeading: "<span class=\"text-bold\">European</span><br><span>studies</span>",
            thumbContent: "In European Studies, students gain insights into the cultures, history and politics of modern Europe and have the opportunity to study one of the five European languages taught in the Center."
          })
        .cell-sm-6.cell-lg2-4
          +thumbnail-2({
            thumbImage: "courses-02-642x400",
            thumbHeading: "<span class=\"text-bold\">French</span><br><span>studies</span>",
            thumbContent: "The overall objective of the French Studies program is to enable you to develop an ability to communicate effectively in the French language in order to enhance your understanding of the French-speaking world."
          })
      .range.range-sm-center.inset-xs-30.offset-top-30
        .cell-sm-6.cell-lg2-4
          +thumbnail-2({
            thumbImage: "courses-03-642x400",
            thumbHeading: "<span class=\"text-bold\">Italian</span><br><span>studies</span>",
            thumbContent: "Italian studies can be studied for up to four years at an undergraduate level and then continued at a graduate level. Areas of expertise include Italian cinema, history, linguistics, literature, and issues in teaching and learning."
          })
        .cell-sm-6.cell-lg2-4
          +thumbnail-2({
            thumbImage: "courses-04-642x400",
            thumbHeading: "<span class=\"text-bold\">German</span><br><span>studies</span>",
            thumbContent: "The German studies program provides the study of an environment with excellent access to talented and enthusiastic teaching staff with wide-ranging interests in German language and culture."
          })

    section.section-40.section-lg-139
      .shell
        h3.text-center
          span.text-bold Our programs
          span.divider
        .range.range-sm-center.text-center
          .cell-sm-6.cell-lg-4
            h4: a(href="#") Adult classes
            p Our language programs for adults combine a diversity of teaching techniques that focus on a communicative approach and provide students with the necessary skills and concepts to feel comfortable to speak and understand others in a foreign language environment.
          .cell-sm-6.cell-lg-4
            h4: a(href="#") Children classes
            p Our language center currently provides children group classes to learn a variety of different world languages. Children are naturally more "efficient" foreign language learners and have a great capacity to learn a second language.
          .cell-sm-6.offset-sm-top-30.cell-lg-4.offset-mac-top-0
            h4: a(href="#") School programs
            p Our school programs are divided into themes. The program duration is 10 weeks. During each program we introduce two themes and a series of games and activities that develop the skills needed to learn a second language in a consistent and sequential manner.

    section.bg-gray-lighter.section-40.section-lg-139
      h3.text-center.inset-15
        span.text-bold Online learning
        span.divider
      .range.range-sm-center.inset-xs-30
        .cell-sm-6.cell-lg-4
          +banner({
            fakeHeading: "<span>Learn a language</span><br><span>whenever you want!</span>",
            heading: "<span class=\"text-bold\">Learn a language</span><br><span>whenever you want!</span>",
            content: "Don\'t have time to travel to our center? Enjoy online lessons from home, work, or your preferred location with one of our teachers at a convenient time for you!"
          })
        .cell-sm-6.cell-lg-4
          +banner({
            fakeHeading: "<span>Experienced</span><br><span>Teachers</span>",
            heading: "<span class=\"text-bold\">Experienced</span><br><span>Teachers</span>",
            content: "All our lessons are taught by experienced teachers of the foreign language with an educational background and at least one year of experience."
          })
        .offset-top-30.cell-sm-6.cell-lg-4.offset-lg-top-0
          +banner({
            fakeHeading: "<span>Just like an</span><br><span>in-person lesson!</span>",
            heading: "<span class=\"text-bold\">Just like an</span><br><span>in-person lesson!</span>",
            content: "Our platform supports video, sound, chat, whiteboard, document sharing and much more! Both you and your instructor feel like you are in the same room."
          })

    section.section-40.section-lg-139
      .shell
        h3.text-center
          span.text-bold Private lessons
          span.divider
        .range
          .cell-md-6: p A private lesson is a great option for those students who are learning a language with a specific goal in mind or those who prefer the one-on-one instruction without distractions. Lessons can be arranged for one student or more.
          .cell-md-6: p Private lessons allow the student or students to focus on any aspect that they would like to study - for example, conversational skills, grammar, cultural exposure, certain vocabulary, or the like; or simply learn a language in a private setting.

  // Page Footer
  include _footer
